# DataTrust-Engine

./: .gitignore  Dockerfile  README.md  submission_answers.md
backend/: pom.xml
backend/src/main/java/io/datatrust/: App.java
backend/src/main/java/io/datatrust/api/: OpenMetadataClient.java  TrustApiController.java
backend/src/main/java/io/datatrust/collectors/: DataQualityCollector.java  FreshnessCollector.java  GovernanceCollector.java  LineageCollector.java  SignalCollector.java
backend/src/main/java/io/datatrust/engine/: HistoryStore.java  ScoreAggregator.java  TrustScoreEngine.java
backend/src/main/java/io/datatrust/integration/: AlertManager.java  OmCustomPropertyManager.java  OmEventSubscriber.java
backend/src/main/java/io/datatrust/model/: AssetInfo.java  SignalBreakdown.java  TrustScore.java
backend/src/main/resources/: logback.xml
dashboard/: architecture.html  index.html
dashboard/css/: styles.css
dashboard/js/: app.js
deploy/: docker-compose.yml
scripts/: bootstrap-demo.py  ingest-sample-data.ps1
